// -- about-page
.about-page {

	&__breadcrumbs {
		margin: 10px 0;
		@include mw1024 {
			margin: 10px 0 20px;
		}
	}

	&__title {
		margin: 0 auto 30px;
		max-width: 950px;
		color: var(--accent);
		text-align: center;
		line-height: 100%;

		@include mw1440 {
			margin-bottom: 20px
		}
	}

	&__gal {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 30px;

		@include mw1440 {
			gap: 20px;
		}

		@include mw768 {
			gap: 15px;
		}

		&-item {
			width: 100%;
			max-width: 377px;

			@include mw1440 {
				max-width: 320px;
			}

			@include mw768 {
				max-width: 280px;
			}

			&:nth-child(2) {
				flex-grow: 1;
				max-width: 514px;

				@include mw1440 {
					max-width: 434px;
				}

				@include mw768 {
					max-width: 360px;
				}
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__cons {
		margin: 0 auto;
		max-width: 785px;

		&-text {
			margin-bottom: 40px;
			font-size: 20px;

			@include mw768 {
				margin-bottom: 20px;
				font-size: 14px;
				line-height: 120%;
			}
		}

		&-btn {
			text-align: center;
		}
	}

	&__benefits {}
}


.container.ap-gal {
	@include mw1024 {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		padding: 0;
		max-width: unset;
		width: 1100px;
	}
}

.ap-benefits {
	&__grid {
		display: grid;
		grid-template-columns: 4fr 5.8fr;
		grid-gap: 30px;

		@include mw1024 {
			grid-template-columns: 1fr;
		}

		&-item {
			display: flex;
			flex-direction: column;

			&:nth-child(1) {
				justify-content: space-between;
			}
		}

		&-img {
			width: 320px;

			img {
				width: 100%;
				aspect-ratio: 320 / 360;
			}

			@include mw1024 {
				width: 100%;

				img {
					aspect-ratio: 660 / 260;
					object-fit: cover;
				}
			}

			@include mw768 {
				img {
					aspect-ratio: 320 / 180;
				}
			}
		}
	}

	&__table {
		&-row {
			display: flex;
			gap: 30px;

			padding: 20px 0;
			border-bottom: 1px solid var(--gray);

			&:first-child {
				padding-top: 0;
			}

			&:last-child {
				padding-bottom: 0;
				border-bottom: unset;
			}

			@include mw768 {
				gap: 15px;
			}
		}

		&-num {
			min-width: 242px;
			border-right: 1px solid var(--gray);
			color: var(--text-gray);
			font-size: 28px;
			line-height: 120%;
			font-weight: 600;

			@include mw1440 {
				min-width: 205px;
			}

			@include mw1024 {
				min-width: 130px;
			}

			@include mw768 {
				min-width: unset;
				width: auto;
				font-size: 16px;
				border-right: unset;
			}
		}

		&-title {
			margin-bottom: 15px;
			color: var(--accent);
			font-size: 26px;
			font-weight: 500;
			line-height: 120%;

			@include mw768 {
				font-size: 16px;
				font-weight: 600;
			}
		}

		&-text {
			max-width: 531px;

			@include mw768 {
				font-size: 14px;
				line-height: 120%;
			}
		}
	}
}

.ab-grid {
	&.goods-cat__grid {
		@include mw1024 {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);

			.goods-cat__grid-item:nth-child(2),
			.goods-cat__grid-item:nth-child(4) {
				display: block;
			}
		}
	}
}