// -- cart
.cart {
	&__breadcrumbs {
		margin: 10px 0;
		@include mw1024 {margin-bottom: 60px}
		@include mw768 {margin-bottom: 30px}
	}

	&-empty {
		color: var(--text-gray);
		&__title {
			display: block;
			font-size: 26px;
			font-weight: 500;
			line-height: 120%;
		}
	}

	&-block {
		display: grid;
		grid-template-columns: 3fr 9fr;
		grid-auto-rows: auto;
		grid-gap: 30px;

		// блок, если корзина пуста.
		& + .cart-block {
			display: none;
		}

		@include mw1024 {
			grid-template-columns: 1fr;
		}

		&__grid {
			margin-bottom: 40px;
			@include mw768 {margin-bottom: 30px}
		}

		&__goods {
			grid-column: 2/3;
			@include mw1024 {
				grid-column: auto;
			}
		}

		&__title {
			margin-bottom: 30px;
			font-family: var(--font-head);
			font-size: 36px;
			line-height: 110%;
			color: var(--accent);

			@include mw768 {
				font-size: 24px
			}
		}

		&__item {
			display: grid;
			grid-template-columns: 207px 1fr;
			grid-gap: 20px;
			@include mw768 {
				grid-template-columns: 90px 1fr;
				grid-gap: 20px 10px;
			}

			padding: 20px 0;
			border-bottom: 1px solid var(--gray);
			&:first-child {
				border-top: 1px solid var(--gray);
			}

			&.cart-empty {
				border: none;
				display: flex;
				flex-direction: column;				
			}
		}

		&__img {
			grid-row: 1 / 3;
			@include mw768 {grid-row: auto;}

			img {
				width: 207px;
				height: 180px;
				object-fit: cover;
				@include mw768 {
					width: 90px;
					height: 80px;
				}
			}
		}

		&__top {
			display: flex;
			justify-content: space-between;
			@include mw768 {gap: 15px}
		}
		&__desc {
			display: flex;
			flex-direction: column;
			gap: 10px;
			
			&-text {
				font-size: 20px;
				max-width: 300px;
				@include mw768 {
					font-size: 14px;
					letter-spacing: -0.5px;
				}
			}

			&-weight {
				color: var(--text-gray);
				@include mw768 {font-size: 12px}
			}
		}

		&__price {
			font-size: 26px;
			font-weight: 500;
			line-height: 120%;
			color: var(--accent);
			white-space: nowrap;
			@include mw768 {font-size: 16px}
		}

		&__bottom {
			display: flex;
			margin-left: auto;
			align-items: flex-end;
			max-width: 377px;
			width: 100%;
			white-space: nowrap;
			gap: 40px;
			@include mw768 {
				grid-column: 1 / 3;
				grid-row: 2 / 3;
				max-width: unset;
			}

			&>button {
				align-self: unset;
			}
		}

		&__total {
			margin-bottom: 40px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			font-size: 26px;
			font-weight: 500;
			line-height: 120%;

			& > span {
				font-size: 28px;
				font-weight: 600;
				color: var(--accent);
				@include mw768 {font-size: 18px}
			}

			@include mw768 {
				margin-bottom: 30px;
				font-size: 18px;
				font-weight: 600;
			}
		}

		&__buttons {
			margin-bottom: 15px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: auto;
			grid-gap: 15px 30px;
			@include mw1440 {grid-gap: 15px 20px;}
			@include mw1024 { grid-template-columns: 264px 1fr }
			@include mw768 { grid-template-columns: 320px }
			@include mw380 { grid-template-columns: 1fr }

			.btn-continue {
				grid-column: 2 / 3;
				@include mw1024 {grid-column: 1 / 2}
				@include mw768 {grid-column: auto}
			}
			.btn-order {
				grid-column: 3 / 4;
				@include mw1024 {grid-column: 2 / 3}
				@include mw768 {grid-column: auto}
			}
		}

		&__manager {
			color: var(--text-gray);
			grid-column: 2 / 4;
			@include mw1024 {grid-column: 1 / 3}
			@include mw768 {
				grid-column: auto;
				font-size: 14px;
			}
		}

		.quantity {
			margin-left: auto;
			background-color: unset;
			max-width: 96px;
			width: 100%;
			gap: 5px;
			height: auto;

			@include mw768 {
				gap: 0;
				max-width: 62px;
			}

			.result {
				font-size: 26px;
				@include mw768 {font-size: 16px}
			}

			.mns, 
			.pls {
				width: 12px;
				height: 12px;
			}
			.pls {
				&::before {
					width: 12px;
					top: 4px;
				}
				&::after {
					height: 12px;
					left: 6px;
					top: -2px;
				}
			}
			.mns {
				&::before {
					width: 12px;
					top: 4px;
				}
			}
		}
	}
}