// -- category-hero
.hero-content {
	max-width: 433px;
	width: 100%;
	&__title {
		color: var(--accent);
		font-size: 36px;
		font-family: var(--font-head);
		font-weight: 400;
		line-height: 110%;
		@include mw768 {font-size: 24px}
	}
	&__text {
		margin: 20px 0 40px;
		font-size: 20px;
		@include mw1024 {
			letter-spacing: -0.7px;
		}
		@include mw768 {
			font-size: 16px;
			letter-spacing: 0;
		}
	}
	@include mw1024 {max-width: 660px}
}

.category-hero {
	&__breadcrumbs {
		position: relative;
		& > ul {
			position: absolute;
			top: 10px;
			left: 0;
			@include mw768 {top: 20px}
		}
	}

	@include mw1024 {
		background: url(../uploads/hero/hero-category-sm.jpg) center no-repeat;
		background-size: cover;
	}

	.container-right {
		@include mw1024 {
			margin-left: unset;
			padding: 0 54px;
		}
		@include mw1024 {
			padding: 0 20px;
		}
	}

	&__block {
		display: grid;
		grid-template-columns: 433px 1fr;
		grid-auto-rows: 900px;
		grid-gap: 110px;
		@include mw1440 {
			grid-auto-rows: 720px;
			grid-template-columns: 415px 1fr;
			grid-gap: 38px;
		}
		@include mw1024 {
			grid-auto-rows: 900px;
			grid-template-columns: 1fr;
		}
		@include mw768 {
			grid-auto-rows: 585px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;

		@include mw1024 {
			& > .btn {
				margin-left: 50%;
				transform: translateX(-50%);
			}
		}
		@include mw768 {
			& > .btn {
				padding: 18px;
			}
		}
	}


	&__img {
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		@include mw1024 {display: none}
	}
}
