// -- product page grid
.pg-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: stretch;
	grid-gap: 30px;
	@include mw1440 {grid-gap: 20px;}
	@include mw1024 {
		grid-template-columns: 1fr;
		grid-gap: 30px;
	}

	&__gal {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: auto;
		align-content: flex-start;
		grid-gap: 30px;
		@include mw1440 {grid-gap: 20px;}

		&-img {
			img {
				max-width: unset;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&:nth-child(1) {
				grid-column: 1 / 4;
				position: relative;
				z-index: 1;
				transition: padding 0.2s ease-out;
			}
		}

		.goods-popular__grid-top {
			max-width: 100%;
		}
	}
}

.pg-content {
	&__title {
		color: var(--accent);
	}
	&__price {
		margin-bottom: 20px;
		font-size: 28px;
		line-height: 120%;
		color: var(--accent);
		font-weight: 600;
		@include mw768 {
			font-size: 22px;			
		}
	}

	&__desc {
		margin-bottom: 20px;
		p + p {
			margin-top: 15px;
		}
		@include mw768 {
			margin-bottom: 15px;
			font-size: 14px;
			line-height: 120%;
		}
	}

	.goods-popular__grid-info {
		margin-bottom: 30px;
		justify-content: flex-start;
		gap: 15px;
		font-size: 16px;
		line-height: 130%;

		@include mw768 {
			margin-bottom: 20px;
			font-size: 14px;
			line-height: 120%;
		}
	}

	.quantity  {
		margin-bottom: 40px;
		justify-content: flex-start;
		gap: 5px;
		background-color: unset;
		@include mw768 {margin-bottom: 20px;}
	}

	&__btns {
		display: flex;
		gap: 20px;
		@include mw768 {
			flex-direction: column;
		}
	}
}

// -- product page
.product {
	&-likes {
		&.offset {
			margin-bottom: 100px;
			@include mw1440 {margin-bottom: 80px}
			@include mw1024 {margin-bottom: 20px}
			@include mw768 {margin-bottom: 0}
		}

		.newest__hover {
			.btn--xl {
				max-width: 400px;
			}
		}
	}
}