// === MAIN BLOG
.main-blog {

	.title-block > a {
		@include mw768 {display: none}
	}
	&__show-all {
		display: none;
		@include mw768 {
			display: block;
			margin: 20px 20px 0;
		}
	}

	&__list {
		@include mw768 {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	&__item {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 30px;
		padding: 20px 0;
		border-bottom: 1px solid var(--gray);
		height: 210px;

		@include mw1024 {
			grid-template-columns: repeat(2, 1fr);
			height: 300px;
			grid-gap: 10px 20px;
		}

		@include mw768 {
			grid-template-columns: 1fr;
			height: auto;
			max-width: 360px;
		}
	}

	&__head {
		grid-column: 1 / 5;
		display: flex;
		flex-direction: column;
		max-width: 355px;

		@include mw1440 {
			grid-column: 1 / 6;
		}

		@include mw1024 {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			flex-direction: column-reverse;
			justify-content: flex-end;
		}

		@include mw768 {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}
	}

	&__title {
		font-size: 26px;
		font-weight: 500;
		line-height: 120%;
		@include mw768 {
			font-size: 16px;
			font-weight: 600;
		}
	}

	&__date {
		margin-top: auto;
		font-size: 16px;
		font-weight: 400;
		color: var(--text-gray);
		@include mw1024 {
			margin-top: 0;
		}
		@include mw768 {
			font-size: 16px;
		}
	}

	&__body {
		grid-column: 5 / 10;
		display: flex;
		flex-direction: column;

		@include mw1440 {
			grid-column: 6 / 10;
		}

		@include mw1024 {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		@include mw768 {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}

		&>p {
			max-width: 460px;

			@include mw1024 {
				letter-spacing: -0.6px;
			}
		}

		&>a {
			display: inline-flex;
			margin-top: auto;
			color: var(--accent);

			@include mw768 {
				display: none
			}
		}
	}


	&__img {
		grid-column: 10 / 13;
		margin-left: auto;
		width: 207px;
		height: 170px;

		@include mw1024 {
			grid-column: 2 / 3;
			grid-row: 1 / 3;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		@include mw768 {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			height: auto;
		}

		&>img {
			height: 100%;
			width: 100%;
			object-fit: cover;

			@include mw768 {
				aspect-ratio: 320/200;
				min-height: 200px;
				height: auto;
			}
		}
	}

	.categories-list {
		@include mw768 {
			flex-wrap: wrap;
			gap: 10px;
		}

	}
}